<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.solibri</groupId>
		<artifactId>solibri-parent</artifactId>
		<version>1.4.1.2</version>
	</parent>
  <groupId>org.robotframework</groupId>
  <artifactId>swinglibrary</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>swinglibrary</name>
  <description>A Robot Framework test library for Swing UI testing</description>
  <url>https://github.com/robotframework/SwingLibrary</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
		<repository>
			<id>github-actions-common</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/Solibri/github-actions-common</url>
		</repository>
	</distributionManagement>

  <developers>
    <developer>
      <name>Robot Framework developers</name>
      <email>robotframework@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>2.3.1-SOLIBRI-SNAPSHOT</revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>jemmy</artifactId>
      <version>2.2.7.5</version>
    </dependency>
    <dependency>
      <groupId>abbot</groupId>
      <artifactId>abbot</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>gnu-regexp</groupId>
      <artifactId>gnu-regexp</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jretrofit</groupId>
      <artifactId>jretrofit</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>[3.2.2,)</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abbot</groupId>
      <artifactId>costello</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lkoskela</groupId>
      <artifactId>beaninject</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javatools-test</artifactId>
      <version>0.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.robotframework</groupId>
          <artifactId>javalib-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target with spaces</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>acceptance-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skip>${skipAcceptanceTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>xml-spec</id>
            <phase>integration-test</phase>
            <goals><goal>libdoc</goal></goals>
            <configuration>
              <libdoc>
                <version>${project.version}</version>
                <outputFile>SwingLibrary-${project.version}.xml</outputFile>
                <extraPathDirectories>
                  <extraPathDirectory>${project.build.directory}/swinglibrary-${project.version}.jar</extraPathDirectory>
                </extraPathDirectories>
                <libraryOrResourceFile>SwingLibrary</libraryOrResourceFile>
              </libdoc>
            </configuration>
          </execution>
          <execution>
            <id>html-doc</id>
            <phase>integration-test</phase>
            <goals><goal>libdoc</goal></goals>
          </execution>
        </executions>
        <configuration>
          <testCasesDirectory>${project.basedir}/src/test/resources/robot-tests</testCasesDirectory>
          <logLevel>DEBUG</logLevel>
          <nonCriticalTags>
            <nonCriticalTag>non-critical</nonCriticalTag>
          </nonCriticalTags>
          <libdoc>
              <version>${project.version}</version>
              <outputFile>SwingLibrary-${project.version}.html</outputFile>
              <extraPathDirectories>
                  <extraPathDirectory>${project.build.directory}/swinglibrary-${project.version}.jar</extraPathDirectory>
              </extraPathDirectories>
              <libraryOrResourceFile>SwingLibrary</libraryOrResourceFile>
          </libdoc>
          <testdoc/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
