<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.robotframework</groupId>
  <artifactId>swinglibrary</artifactId>
  <version>1.9.8mwx10</version>
  <packaging>jar</packaging>
  <name>swinglibrary</name>
  <description>A Robot Framework test library for Swing UI testing</description>
  <url>https://github.com/robotframework/SwingLibrary</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/robotframework/SwingLibrary</url>
    <connection>scm:git:https://github.com/robotframework/SwingLibrary</connection>
  </scm>
  <developers>
    <developer>
      <name>Robot Framework developers</name>
      <email>robotframework@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>laughing-panda</id>
      <name>Laughing Panda</name>
      <url>http://maven.laughingpanda.org/maven2/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.madworx</groupId>
      <artifactId>netbeans-jemmy</artifactId>
      <version>v2.2.7.5mwx1</version>
    </dependency>
    <dependency>
      <groupId>abbot</groupId>
      <artifactId>abbot</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>gnu-regexp</groupId>
      <artifactId>gnu-regexp</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jretrofit</groupId>
      <artifactId>jretrofit</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abbot</groupId>
      <artifactId>costello</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lkoskela</groupId>
      <artifactId>beaninject</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javatools-test</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target with spaces</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.7</version>
        <executions>
          <execution>
            <goals>
              <goal>acceptance-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
          <execution>
            <id>xml-spec</id>
            <phase>integration-test</phase>
            <goals><goal>libdoc</goal></goals>
            <configuration>
              <libdoc>
                <version>${project.version}</version>
                <outputFile>SwingLibrary-${project.version}.xml</outputFile>
                <extraPathDirectories>
                  <extraPathDirectory>${project.build.directory}/swinglibrary-${project.version}.jar</extraPathDirectory>
                </extraPathDirectories>
                <libraryOrResourceFile>SwingLibrary</libraryOrResourceFile>
              </libdoc>
            </configuration>
          </execution>
          <execution>
            <id>html-doc</id>
            <phase>integration-test</phase>
            <goals><goal>libdoc</goal></goals>
          </execution>
        </executions>
        <configuration>
          <testCasesDirectory>${project.basedir}/src/test/resources/robot-tests</testCasesDirectory>
          <logLevel>DEBUG</logLevel>
          <nonCriticalTags>
            <nonCriticalTag>non-critical</nonCriticalTag>
          </nonCriticalTags>
          <libdoc>
              <version>${project.version}</version>
              <outputFile>SwingLibrary-${project.version}.html</outputFile>
              <extraPathDirectories>
                  <extraPathDirectory>${project.build.directory}/swinglibrary-${project.version}.jar</extraPathDirectory>
              </extraPathDirectories>
              <libraryOrResourceFile>SwingLibrary</libraryOrResourceFile>
          </libdoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/with-dependencies/swinglibrary-${project.version}.jar</output>
              <includes>
                <include>com.github.madworx:netbeans-jemmy</include>
                <include>abbot:abbot</include>
                <include>abbot:costello</include>
                <include>junit:junit</include>
                <include>gnu-regexp:gnu-regexp</include>
                <include>org.jretrofit:jretrofit</include>
                <include>commons-collections:commons-collections</include>
                <include>org.robotframework:javalib-core</include>
              </includes>
              <rules>
                <rule>
                  <pattern>org.netbeans.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <rule>
                  <pattern>abbot.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.collections.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <rule>
                  <pattern>com.thoughtworks.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <rule>
                  <pattern>org.junit.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <rule>
                  <pattern>gnu.regexp.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <rule>
                  <pattern>org.jretrofit.**</pattern>
                  <result>org.robotframework.@0</result>
                </rule>
                <keep>
                  <pattern>org.robotframework.**</pattern>
                </keep>
                <keep>
                  <pattern>SwingLibrary</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
